# StockWatchList

./: CodingDemo.csproj  CodingDemo.sln  Enums.cs  Extensions.cs  Program.cs  README.md  appsettings.json
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Components/Stocks/: StockChartComponent.razor  StockChartComponent.razor.cs  WatchlistComponent.razor  WatchlistComponent.razor.cs
DAL/: LoggingDbContext.cs
Interfaces/DAL/: ILoggingService.cs
Interfaces/TwelveData/: ITwelveDataService.cs
Models/TwelveData/: Quote.cs  Stocks.cs  TimeSeries.cs
Properties/: launchSettings.json
Services/DAL/: LoggingService.cs
Services/TwelveData/: TwelveDataService.cs
